apiVersion: v1.0
name: calculator-app
version: 1.0.0
description: Simple calculator app to install on your mobile phone
icon: https://raw.githubusercontent.com/liskior/catalog-rancher_2.0-test/master/charts/calculator-app/0/catalogIcon-calculator-app.jpg
